.contenedor_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas por defecto (mobile) */
    gap: 10px;
    padding: 10px;
    width: 90%;
    max-width: 1200px;
  }
  
  .contenedor_img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    padding: 0;
  }
  #contacto_Whatsapp{
    z-index: 1;
  }
  .popup {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9); /* fondo oscuro */
    padding-top: 60px;
  text-align: center;
  }
  
  .popup img {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
    border-radius: 10px;
  }
  
  #closePopup {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  .popup-content {
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: inline-block;
  max-width: 90vw;
  }
  
  .popup-content img {
    margin-top: 40px;
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
  }
  
  /* .nav-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: #fff;
    user-select: none;
    padding: 10px;
    transform: translateY(-50%);
  }
   */

   .nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  
  .nav-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #prev {
    left: 10px;
  }
  
  #next {
    right: 10px;
  }
   
  
  
  
  @media only screen and (min-width: 768px) {
    .contenedor_img {        
      grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
      gap: 15px;
    }
    .nav-arrow {
      font-size: 30px;      
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
    
    
    #prev {
      left: 0;
      
    }
    
    #next {
      right: 0;
      
    }
  }
  