:root {
  --white: #ffffff;
  --marfil: #eceee7;
  --arcilla: #888075;
  --grisoscuro: #383734;
  --black: #0f0e0e;
  --amarillo: #f6ac01;
  --gradient: linear-gradient(
    45deg,
    hsl(0deg 0% 0%) 0%,
    hsl(38deg 100% 4%) 8%,
    hsl(37deg 34% 9%) 17%,
    hsl(36deg 23% 13%) 25%,
    hsl(36deg 19% 16%) 33%,
    hsl(36deg 16% 20%) 42%,
    hsl(35deg 13% 24%) 50%,
    hsl(35deg 12% 28%) 58%,
    hsl(35deg 11% 32%) 67%,
    hsl(35deg 10% 36%) 75%,
    hsl(35deg 9% 41%) 83%,
    hsl(35deg 8% 46%) 92%,
    hsl(35deg 7% 51%) 100%
  );
  --gradient2: linear-gradient(
    45deg,
    rgba(5, 5, 5, 1) 0%,
    rgba(5, 5, 5, 1) 14%,
    rgba(10, 7, 6, 1) 29%,
    rgba(61, 44, 42, 1) 47%,
    rgba(66, 51, 49, 1) 54%,
    rgba(69, 48, 45, 1) 63%,
    rgba(77, 53, 50, 1) 74%,
    rgba(77, 62, 60, 1) 80%,
    rgba(145, 134, 132, 1) 100%
  );
  --font-Hind: "Hind", sans-serif;
  --font-Montserrat: "Montserrat", sans-serif;
  --font-Roboto: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0;
  background: var(--gradient2);
  overflow-x: hidden;
}
header {
  height: 6rem;
}
#contacto_Whatsapp{
  z-index: 1;
}
.header_superior {
  display: none;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0px;
  
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 30px;
  font-family: var(--font-Roboto);
}
.header_superior img {
  height: 20px;
  margin-bottom: -6px;
}
.header_superior a {
  text-decoration: none;
  color: var(--marfil);
  padding: 0 1rem;
}
.redes, .redes_menu_desplegable {
  display: flex;
  gap: 10px;
  /* padding-right: 2rem; */
}
.redes a, .redes_menu_desplegable a {
  padding: 0% 0.75% 0% 0%;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  width: 100%;
  background: var(--marfil);
  position: fixed;
  top: 0;
  z-index: 2;
}
.espacio {
  width: 70px;
}
.logo_cabecera {
  height: 3rem;
}
#menu_interactivo {
  padding-right: 3rem;
}

.bars__menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.bars__menu span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--arcilla);
  margin-top: 6px;
  transform-origin: 0px 100%;
  transition: all 600ms;
}
/* el translate va a variar según la ubicación del menu */
.closeline1 {
  transform: rotate(50deg) translate(0px, -7px);
}
.closeline2 {
  opacity: 0;
  margin-left: -30px;
}
.closeline3 {
  transform: rotate(-45deg) translate(3px, 6px);
}

.menu_desplegable {
  background-color: var(--grisoscuro);
  margin: 0;
  transform: translateY(-100vh);
  transition: 1200ms ease;
}
.menu_link {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
}
.link {
  font-family: var(--font-Roboto);
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--arcilla);
  padding: 0.75rem 1rem 0.75rem 1rem;
}
.link:hover {
  background-color: rgb(130, 122, 105);
  cursor: pointer;
}
.link a {
  text-decoration: none;
  color: var(--marfil);
}
.redes_menu_desplegable{
  display: flex;
  gap: 10px;
}
.redes_menu_desplegable a {
  display: flex;  
  height: 15px;
}
.show {
  position: fixed;
  top: 6rem;
  left: 0;
  width: 100%;
  transform: translateY(0);
  transition: 1200ms ease;
  z-index: 1;
}

main {
  position: relative;
  width: 100%;
  color: var(--marfil);
  font-family: var(--font-Roboto);
  font-weight: 500;
  font-size: 20px;
  padding-top: 6rem;
  margin-bottom: 20px;
  z-index: 0;
}

.primera_parte {
  display: flex;
  align-items: center;
  margin-top: -100px;
  width: 100%;
}
.huella {
  margin-left: -44px;
  margin-right: 45px;
  height: 200px;
}
.palabras_main {
  margin-left: -55px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.palabras_main p {
  margin: 2px 0px 6px 0px;
}
.float {
  position: fixed;
  top: 15rem;
  right: 40px;
}
.whatsapp {
  width: 35px;
}
/* .segunda_parte {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}
.segunda_parte img {
  width: 300px;
  padding-bottom: 10px;
  border-radius: 15px;
} */
.segunda_parte {
  position: relative;
  display: grid;
  grid-template-columns: 1fr; /* mobile: 1 columna */
  gap: 20px;
  justify-items: center;
  padding-top: 40px;
}

.segunda_parte img {
  /* width: 100%; */
  width: 300px;
  border-radius: 15px;
}


.segunda_parte a{
    color: inherit;
    text-decoration: none;  
}
.contenedor_img {
  position: relative;
}
.contenedor_img img{
  padding: 0%;
  margin-bottom: 10px;
}
.contenedor_img p {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.container_form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 10px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el botón horizontalmente */
}


form input {
  width: 332px;
  height:47px;
  border-radius: 10px;
  border-color: var(--white);
  margin-bottom: 10px;
  background-color: transparent;
  font-family: var(--font-Roboto);
  font-size: 16px;
}
form textarea{
  width: 332px;
  height:161px;
  border-radius: 10px;
  border-color: var(--white);
  margin-bottom: 10px;
  background-color: transparent;
  font-family: var(--font-Roboto);
  font-size: 16px
}
input::placeholder {
  color: var(--arcilla);
  font-family: var(--font-Roboto);
  font-size: 16px;
  padding-top: 5px;
  padding-left: 5px;
  
}
textarea::placeholder {
  color: var(--arcilla);
  font-family: var(--font-Roboto);
  font-size: 16px;
  padding-top: 5px;
  padding-left: 5px;
}
form button {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: var(--grisoscuro);
  color: var(--white);
  border: none;
  font-size: 16px;
  font-family: var(--font-Roboto);
  cursor: pointer;
}
.container_form p {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: var(--font-Roboto);
  color: var(--white);
}
.tercera_parte {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.tercera_parte p {
  font-family: var(--font-Roboto);
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
.seccion_contacto {
  display: flex;
  flex-direction: column; /* Mobile First: uno abajo del otro */
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
}

.container_form,
.tercera_parte {
  width: 100%;
  max-width: 500px;
}
.logo_arcilla{
  height: 5rem;
}
.redes_sociales {
  display: flex;
  flex-direction: row;
}
.redes_sociales img{
  width: 20px;
  padding: 5px;
}

footer {
  background-color: var(--marfil);
  color: var(--black);
  font-family: var(--font-Roboto);
  font-size: 14px;
  padding: 1rem 0;
  display: flex;
  bottom: 0;
  width: 100%;
  z-index: 4;
  align-items: center;
  justify-content: center;
  /* border-top: 1px solid var(--arcilla); */
}
footer img {
  height: 20px;
  margin-right: 3px;
}
.logo_concepto_web {
  height: 28px;
  margin-left: 1px;
}
footer > p {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  main{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 0;
    margin-top: 55px;
  }
  .primera_parte{
    margin-top: -50px;
  }
  .header_superior {
    display: flex;
    position: fixed;
    height: 1rem;
    background: var(--gradient);
    z-index: 2;
  }

  .redes{
    padding-right: 50px;
  }
  
  
  .whatsapp{
    padding-right: 110px;
  }
  .header_principal {
    height: 4rem;
    margin-top: 36px;
    z-index: 2;
  }
  .menu_link{
    margin-top: 4px;
  }
  .link{
    font-size: 1.2rem;
  }
  /* .segunda_parte {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    max-width: 1000px;
  } */
   .huella{
    height: 230px;
   }
  .segunda_parte {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 780px;
    margin: 0 auto; /* esto centra horizontalmente */
    padding: 40px 20px;
  }
  .contenedor_img img{
    margin-bottom: 0;
  }

  .segunda_parte img {


    /* width: 100%; */
    width: 400px;
    border-radius: 15px;
    height: 500px;


  }

  .seccion_contacto {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 780px;
    margin: 0 auto;
  }

  .container_form,
  .tercera_parte {
    max-width: 400px;
  }
  .tercera_parte{
    padding-top: 100px;
    padding-bottom: 0;
    
  }

}